.content
  .row
    .col-lg-12
      h1[class="page-haeder"]
        ' Dashboard
  .row
    div[class="col-lg-3 col-md-6"]
      div[class="panel panel-primary"]
        .panel-heading
          .row
            .col-xs-3
              i[class="fa fa-book fa-5x"]
            div[class="col-xs-9 text-right"]
              .huge 
                ' 0
              div
                ' Comics
        = link_to comics_path
          .panel-footer
            span[class="pull-left"] View Details
            span[class="pull-right"]
              i[class="fa fa-arrow-circle-right"]
            .clearfix
    div[class="col-lg-3 col-md-6"]
      div[class="panel panel-green"]
        .panel-heading
          .row
            .col-xs-3
              i[class="fa fa-users fa-5x"]
            div[class="col-xs-9 text-right"]
              .huge 
                ' 0
              div
                ' Authors
        = link_to authors_path
          .panel-footer
            span[class="pull-left"] View Details
            span[class="pull-right"]
              i[class="fa fa-arrow-circle-right"]
            .clearfix
    div[class="col-lg-3 col-md-6"]
      div[class="panel panel-yellow"]
        .panel-heading
          .row
            .col-xs-3
              i[class="fa fa-users fa-5x"]
            div[class="col-xs-9 text-right"]
              .huge 
                ' 0
              div
                ' Publishers
        = link_to publishers_path
          .panel-footer
            span[class="pull-left"] View Details
            span[class="pull-right"]
              i[class="fa fa-arrow-circle-right"]
            .clearfix          
