nav[class="navbar navbar-inverse navbar-fixed-top"]
  .container-fluid
    .navbar-header
      button[type="button" class="navbar-toggle collapsed"
             data-toggle="collapse" data-target="#navbar"
             aria-expanded="false" aria-controls="navbar"]
        span[class="sr-only"]
          ' Toggle navigation
        span[class="icon-bar"]
        span[class="icon-bar"]
        span[class="icon-bar"]
      a[class="navbar-brand" href="#"]
        ' MyComicDB
  div[class="navbar-collapse collapse" id="navbar"]
    ul[class="nav navbar-nav navbar-right"]
      li
        a[href="#"]
          ' Dashboard
      li
        a[href="#"]
          ' Settings
      li
        a[href="#"]
          ' Profile
      li
        a[href="#"]
          ' Help
      form[class="navbar-form navbar-right"]
        input[type="text" class="form-control" placeholder="Search ..."]
.content
  .row
    .col-lg-12
      h1[class="page-haeder"]
        ' Dashboard
  .row
    div[class="col-lg-3 col-md-6"]
      div[class="panel panel-primary"]
        .panel-heading
          .row
            .col-xs-3
              i[class="fa fa-book fa-5x"]
            div[class="col-xs-9 text-right"]
              .huge 
                ' 0
              div
                ' Comics
        a[href="#"]
          .panel-footer
            span[class="pull-left"] View Details
            span[class="pull-right"]
              i[class="fa fa-arrow-circle-right"]
            .clearfix
    div[class="col-lg-3 col-md-6"]
      div[class="panel panel-green"]
        .panel-heading
          .row
            .col-xs-3
              i[class="fa fa-users fa-5x"]
            div[class="col-xs-9 text-right"]
              .huge 
                ' 0
              div
                ' Authors
        a[href="#"]
          .panel-footer
            span[class="pull-left"] View Details
            span[class="pull-right"]
              i[class="fa fa-arrow-circle-right"]
            .clearfix
    div[class="col-lg-3 col-md-6"]
      div[class="panel panel-yellow"]
        .panel-heading
          .row
            .col-xs-3
              i[class="fa fa-users fa-5x"]
            div[class="col-xs-9 text-right"]
              .huge 
                ' 0
              div
                ' Publishers
        a[href="#"]
          .panel-footer
            span[class="pull-left"] View Details
            span[class="pull-right"]
              i[class="fa fa-arrow-circle-right"]
            .clearfix          
