.container
  div[class="col-md-4 col-md-offset-4"]
    = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:class => "form-signup" }) do |f|
      h2[class="form-signin-heading text-muted"] Sign Up
      .field
        = label_tag(:user_email, "Email address", class: "sr-only")
        = f.email_field :email, autofocus: "true", :class => "form-control"
      .field
        = label_tag(:user_password, "Password", class: "sr-only")
        - if @minimum_password_length
          em
            = @minimum_password_length
            ' characters minimum
          br
        = f.password_field :password, autocomplete: "off", :class => "form-control"
      .field
        = label_tag(:password_confirmation, "Password", class: "sr-only")
        = f.password_field :password_confirmation, autocomplete: "off", :class => "form-control"
      .actions
        = f.submit "Sign In", :class => "btn btn-lg btn-primary btn-block"
