.panel.panel-default
  .panel-heading
    h3.panel-title.pull-left
      ' Authors
    button#add_authors_btn.btn.btn-default.pull-right.js-toggle-button[role="button"]
      i.fa.fa-plus-circle
      | New
    .clearfix
  .panel-body
    .table-responsive
      table.table.table-striped.table.hover
        thead
          tr
            th ID
            th Surname
            th Lastname
        tbody
          - if @authors.present?
            - @authors.each do |author|
              tr
                td= author.surname
                td= author.lastname
