.panel.panel-default
  .panel-heading
    h3.panel-title.pull-left
      ' Publishers
    button.btn.btn-default.pull-right
      ' New
    .clearfix
  .panel-body
    .table-responsive
      table.table.table-striped.table.hover
        thead
          tr
            th ID
            th Name
        tbody
          - if @publishers.present?
            - @publishers.each do |publisher|
              tr
                td= publisher.name
