.container
  div[class="col-md-4 col-md-offset-4"]
    = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => "form-signin" }) do |f|
      h2[class="form-signin-heading text-muted"] Sign In
      = label_tag(:user_email, "Email address", class: "sr-only")
      = f.email_field :email, autofocus: "true", :class => "form-control"
      = label_tag(:user_password, "Password", class: "sr-only")
      = f.password_field :password, autocomplete: "off", :class => "form-control"
      .checkbox
        label 
          = check_box_tag(:remember_me)
          ' Remember me
      = f.submit "Sign In", :class => "btn btn-lg btn-primary btn-block"
