doctype html
html
  head
    title MyComicDB
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    - if Rails.application.assets.find_asset("#{params[:controller]}.css")
      = stylesheet_link_tag params[:controller], media: 'all'
    = javascript_include_tag 'application'
    - if Rails.application.assets.find_asset("#{params[:controller]}.js")
      = javascript_include_tag params[:controller]
    = csrf_meta_tags
  body
    header
      = render 'shared/header'
    .container-fluid
      section
        - if notice
          p.alert.alert-success= notice
        - if alert
          p.alert.alert-danger= alert
        = yield
    footer
      p.navbar-text.pull-right
        - if user_signed_in?
          | Logged in as 
          = current_user.email 
          = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
          = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'navbar-link'
        - else
          = link_to 'Sign up', new_user_registration_path, class: 'navbar-link'
          = link_to 'Sign in', new_user_session_path, class: 'navbar-link'
